<!DOCTYPE html>
<html lang="fr-FR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biographie - ÆTHER DANCE COMPANY</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="titleBar">
            <div>
                <div class="d-flex flex-row justify-content-between p-2 align-items-center">
                    <img class="logo rounded-circle m-2" src="img/logo.jpg" alt="Aether Dance Company">
                    <h1>ÆTHER DANCE COMPANY</h1>
                </div>
            </div>
        </div>
        <div class="breadcrumb">
            <nav class="col-12" aria-label="breadcrumb">
                <ol class="breadcrumb m-0">
                    <li class="breadcrumb-item"><a href="mainPage.html">La Compagnie</a></li>
                    <li class="breadcrumb-item active"  aria-current="page">Biographie</li>
                </ol>
            </nav>
        </div>
    </header>
    <main class="container-fluid">
        <div class="row p-2">
            <img class="col-8 col-md-3" src="img/Carl2.jpg">
            <article class="col-12 col-md-9 align-self-center">
                <h2>Carl Corchet - Chorégraphe</h2>
                <p>Après deux ans au Ballet Junior de Genève qu'il quitte en 2015, il commence sa carrière de danseur
                    dans la compagnie de Hofesh Shechter où il performe plusieurs pièces du répertoire de la
                    compagnie telles que Political Mother Choreographer's Cut, Orphée et Eurydice, Fragments, Cult,
                    Disappearing Act.<br>
                    Puis en temps que danseur freelance, il danse pour diverses compagnies tel que Zfin Malta Dance
                    Ensemble (Malte), Compagnie Alias (Suisse), Compagnie de L'estuaire (Suisse) où il continue de
                    développer ses compétences en temps que danseur interprète.<br>
                    Par la suite, il travaille en temps qu'assistant chorégraphe et répétiteur pour Sita Ostheimer
                    (Allemagne), Mavin Khoo (Malte) , Erion Kruja (Italie), où l'attrait pour la chorégraphie s’accroît.
                    Influencé par la photographie, la cinématographie, la musique, la magie, l'hypnose, le théâtre et la
                    danse il créa Sibyllin en 2017 une pièce pour jeunes danseurs amateurs à Malte puis Underworld à
                    Reggio Emilia en Italie pour les jeunes danseurs de Nuovo Balletto Classico en 2019.<br>
                    Il devient hypnothérapeute en 2017 formé à l'Institut Français Hypnose Humaniste et Hypnose
                    Ericksonienne à Paris. Il poursuit son désir de chorégraphier ses propres pièces en ouvrant sa
                    compagnie Æther Dance Company en septembre 2019 dont il a la direction artistique. </p>
            </article>
        </div>
        <div class="row p-2">
            <img class="col-8 col-md-3" src="img/Sam.jpeg">
            <article class="col-12 col-md-9 align-self-center">
                <h2>Samantha Moysi - Danseuse interprète / Assistante chorégraphe</h2>
                <p>Après ses jeunes années d'études à Chypre dans divers styles de danse tels que le ballet, le
                    contemporain, le hip-hop, les claquettes, elle poursuit son perfectionnement et son apprentissage en
                    Grèce dans la National School of Dance à Athènes. <br>
                    Elle parfaire ses connaissances et compétences dans differentes influences contemporaines telles
                    que la technique Forsythe, Gaga and Kathak et performe pour des chorégraphes expert dans ces
                    disciplines tel que Jose Agudo. <br>
                    Elle poursuit son développement artistique au Ballet Junior de Genève en Suisse en 2018 où elle
                    performe des pièces et travaille avec des chorégraphes de renoms tels que Maguy Marin, Hofesh
                    Shechter, Thomas Hauert, Alexander Ekman, Rachid Ouramdane, Olivier Dubois. <br>
                    Dorénavant danseuse freelance, elle a travaillé pour le chorégraphe João Cidade et performe sa
                    pièce « While the others go wild #3» pour le Pocket Dance Festival en Grèce. Elle poursuit son
                    désir de danser pour des chorégraphes qui l'inspirent ainsi que de partager son amour pour la danse
                    et l'expression de son art. </p>
            </article>
        </div>
        <div class="row p-2">
            <img class="col-8 col-md-3" src="img/Clément.jpg">
            <article class="col-12 col-md-9 align-self-center">
                <h2>Clément Fleuriel - Danseur interprète</h2>
                <p>Clément a commencé sa formation d'artiste par le théâtre classique en conservatoire, parallèlement
                    il aborde le mouvement avec des rôles physiques tels que le clown et le mime, et voulant explorer
                    les possibilités du corps et l'universalité du geste.<br>
                    Il s'inscrit en cours de danse classique et contemporaines. Passionné par le rythme tel qu'on peut
                    l'apercevoir dans la danse flamenco, il a eu l'occasion de voyager au Burkina Faso et d'être
                    transporté par les danses traditionnelles ancrées dans le sol.<br>
                    Arrivé au ballet junior en 2017, il performe des pièces telles que MayB de Maguy Marin et Political
                    Mother de Hofesh Shechter, où dans ces deux pièces, il côtoit la théâtralité et la grande physicalité.
                    Il s'oriente vers le travail du physical theater tel qu'il peut être visible en Angleterre, en Belgique ou
                    en Allemagne.
                </p>
            </article>
        </div>
        <div class="row p-2">
            <img class="col-8 col-md-3" src="img/Eleonora.jpeg">
            <article class="col-12 col-md-9 align-self-center">
                <h2>Eleonora Campello - Danseuse interprète</h2>
                <p>Eleonora Campello est née en 2000 à Camposampiero en Italie. 
                    Elle danse depuis ses quatre ans et se forme rigoureusement à la technique classique à l’école de danse Il Balletto à Castelfranco, dirigée par Susanna Plaino.<br>
                    En 2018, elle rejoint le Ballet Junior de Genève pour trois ans de formation professionnelle avec Sean Wood et Patrice Delay où sont dispensés des cours de ballet,
                    de danse contemporaine, d’improvisation et de yoga. Elle participe à des créations et des reprises de rôles du répertoire en travaillant avec divers chorégraphes de la scène contemporaine tels que Marcos Morau, Noa Zuk, Barak Marshall, Jan Martens, Hofesh Shechter, en autres…
                    Elle est actuellement danseuse freelance basée à Genève.
                </p>
            </article>
        </div>
    </main>
    <footer class="row footer justify-content-between">
        <div class="col-5 col-md-3 m-2">
            <h4>Contacts :</h4>
            <p>
                <b>Adresse de la compagnie :</b><br>
                Æther Dance Company c/o Tamara Bacci
                Rue Jacques Grosselin 20
                1227 Carouge GE
                Email : aetherdancecompany@gmail.com
                Instagram : @aetherdancecompany 
            </p>
        </div>
        <div class="col-5 col-md-2 m-2">
            <h4>Réseaux :</h4>
            <nav>
                <ul>
                    <li><a href="https://www.facebook.com/aetherdancecompany"  class="p-2"><img src="img/facebook.jpg"></a></li>
                    <li><a href="https://www.instagram.com/aetherdancecompany/" class="p-2"><img src="img/Instagram.jpg"></a></li>
                    <li>
                        <form class="form-inline">
                            <button class="btn btn-sm btn btn-light" data-toggle="modal" data-target="#contactModal" type="button">Nous contacter</button>
                        </form>
                    </li>
                </ul>
              </nav>
        </div>
    </footer>
    <div class="modal fade" id="contactModal" tabindex="-1" role="dialog" aria-labelledby="contactModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="contactModalLabel">Me contacter</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="form-group">
                            <label for="email">Expéditeur</label>
                            <input type="email" class="form-control" id="email" name="email">
                        </div>
                        <div class="form-group">
                            <label for="subject">Sujet</label>
                            <input type="text" class="form-control" id="subject" name="subject">
                        </div>
                        <div class="form-group">
                            <label for="message">Message</label>
                            <textarea class="form-control" id="message" name="message" rows="3"></textarea>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Fermer</button>
                    <button type="button" class="btn btn-primary">Envoyer le message</button>
                </div>
            </div>
        </div>
    </div>
</main>
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
crossorigin="anonymous"></script>   
</body>
</html>